MONGODB_URI='mongodb+srv://truongduc2004ok:h5aUIkfw8NkwNmzI@cluster0ducpro.jbnk21m.mongodb.net/DUCPRO'
TOKEN_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9'
FRONTEND_URL='http://localhost:5173'
PORT=8080
EMAIL_NAME='truongduc2004ok@gmail.com'
EMAIL_APP_PASSWORD='fmkkwlmogbivdwvq'
URL_SERVER='http://localhost:8080'

VTCPAY_URL='https://sandbox.vtcpay.vn/portalgateway/vpcpay.html'
VNP_TMNCODE=LUNOX45E
VNP_HASHSECRET=NTFQKMOLJYQEICDFEZGCOAXQSTQBXKLL
VNP_RETURN_URL='http://localhost:8080/api/vnpay-return'