MONGODB_URI='mongodb+srv://truongduc2004ok:h5aUIkfw8NkwNmzI@cluster0ducpro.jbnk21m.mongodb.net/DUCPRO'
TOKEN_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9'
FRONTEND_URL='http://localhost:5173'
PORT=9000
EMAIL_NAME='truongduc2004ok@gmail.com'
EMAIL_APP_PASSWORD='fmkkwlmogbivdwvq'
URL_SERVER='http://localhost:9000'